{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "SYSTEM/includes/logic/logic_sh.php": true,
        "style": true,
        "comprobacion.php": true,
        ".vscode": true
    },
    "hide-files.files": [
        "style",
        "comprobacion.php",
        ".vscode",
        "yu"
    ]
}